<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_achievement"
        android:icon="@drawable/ic_baseline_rewards_24"
        android:title="Achievement" />

    <item
        android:id="@+id/nav_eShop"
        android:icon="@drawable/ic_baseline_eshop_24"
        android:title="eShop" />


    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />


</menu>