<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpFeedback">

    <TextView
        android:id="@+id/tvTitleHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@android:color/black"
        android:textSize="28dp"

        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tvAboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleHelp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvAboutUsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAboutUs"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvVision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAboutUsDescription"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvVisionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVision"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvObjective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVisionDescription"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvObjectiveDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvObjective"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvObjectiveDescription"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:fontFamily="serif"
        android:text="CONTACT US"
        android:textColor="@android:color/black"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/etFeedback"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/tvFeedback"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Type your message here"
        android:inputType="textShortMessage|textLongMessage"
        android:singleLine="false" />

    <Button
        android:id="@+id/btnSubmitFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFeedback"
        android:layout_centerHorizontal="true"
        android:text="submit"
        android:textColor="@color/black"
        android:backgroundTint="#c0d3d9 "
        />



</RelativeLayout>